AusbildungsnachweisGenerator/Views/SamplesPage.xaml

<Page
    x:Class="AusbildungsnachweisGenerator.Views.SamplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AusbildungsnachweisGenerator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="using:AusbildungsnachweisGenerator.Views"
    xmlns:viewmodel="using:AusbildungsnachweisGenerator.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SamplesPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>

        <UniformGridLayout
            x:Key="MyUniformGridLayout"
            MinColumnSpacing="50"
            MinItemHeight="650"
            MinItemWidth="420"
            MinRowSpacing="30" />

        <StackLayout
            x:Name="VerticalStackLayout"
            Orientation="Vertical"
            Spacing="10" />


        <DataTemplate x:Key="PanelTemplate" x:DataType="viewmodel:PanelItem">
            <Border
                Margin="10"
                Padding="30"
                HorizontalAlignment="Left"
                Background="{StaticResource SystemAltMediumHighColor}"
                CornerRadius="20">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock
                        MaxWidth="420"
                        Margin="0,0,0,20"
                        MaxLines="2"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Title}" />
                    <Border
                        MaxWidth="420"
                        HorizontalAlignment="Left"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        BorderThickness="2"
                        CornerRadius="20">
                        <Image Source="{Binding ImageSource}" />
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Margin="20"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Benutzerdefinierte Vorlagen" />
            <InfoBar
                Title="Vorlagen anpassen"
                MaxWidth="750"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                IsClosable="False"
                IsOpen="True"
                Message="{Binding InfoMessage}"
                Severity="Informational">
                <InfoBar.ActionButton>
                    <Button Command="{Binding OpenPathCommand}" Content="Pfad öffnen" />
                </InfoBar.ActionButton>
            </InfoBar>

            <TextBlock
                Margin="20"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Variablen" />

            <InfoBar
                Title="Variablen im .docx-Dokument"
                MaxWidth="750"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                IsClosable="False"
                IsOpen="True"
                Message="Die Variablen müssen in die dafür vorgesehenen stellen im .docx-Dokument eingefügt werden und werden beim generieren neuer Nachweise durch die tatsächtlichen Daten ersetzt."
                Severity="Informational" />

            <controls:DataGrid
                MaxWidth="750"
                Margin="10"
                HorizontalAlignment="Left"
                AutoGenerateColumns="True"
                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                IsReadOnly="True"
                ItemsSource="{Binding FormatItems}" />

            <TextBlock
                Margin="20"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Vorschau der Standardvorlagen" />

            <ItemsRepeater
                x:Name="PanelItemsRepeater"
                ItemTemplate="{StaticResource PanelTemplate}"
                ItemsSource="{Binding PanelItems}"
                Layout="{StaticResource VerticalStackLayout}" />
        </StackPanel>
    </ScrollViewer>


</Page>
