AusbildungsnachweisGenerator/Views/StartPage.xaml

<Page
    x:Class="AusbildungsnachweisGenerator.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:AusbildungsnachweisGenerator.Extensions"
    xmlns:local="using:AusbildungsnachweisGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AusbildungsnachweisGenerator.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="ControlsWidth">200</x:Double>
        <x:Double x:Key="ControlsWidth2">410</x:Double>

        <DataTemplate x:Key="FolderTemplate" x:DataType="ex:ProofTreeView">
            <TreeViewItem AutomationProperties.Name="{Binding Content}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Content}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="ex:ProofTreeView">
            <TreeViewItem AutomationProperties.Name="{Binding Content}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/file.png" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Content}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="RootTemplate" x:DataType="ex:ProofTreeView">
            <TreeViewItem
                AutomationProperties.Name="{Binding Content}"
                IsExpanded="True"
                ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Content}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <vm:ProofTreeViewTemplateSelector
            x:Key="ProofTreeViewTemplateSelector"
            FileTemplate="{StaticResource FileTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}"
            RootTemplate="{StaticResource RootTemplate}" />


    </Page.Resources>

    <ScrollViewer>
        <StackPanel Padding="50" Spacing="20">
            <TextBlock
                x:Name="ProfileHeader"
                Margin="0,20"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Profil" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox
                    Width="{StaticResource ControlsWidth2}"
                    ItemsSource="{Binding Profiles}"
                    PlaceholderText="Bitte Profil auswählen"
                    SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.ToolTip="Das Profil mit dessen Daten die Berichte erstellt werden sollen" />
            </StackPanel>

            <TextBlock
                x:Name="TimeFrameHeader"
                Margin="0,20"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Zeitraum" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <CalendarDatePicker
                    Width="{StaticResource ControlsWidth}"
                    Date="{Binding Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DateChanged="CalendarDatePicker_DateChanged"
                    FirstDayOfWeek="Monday"
                    Header="Startdatum"
                    MaxDate="{Binding Path=EndDate}"
                    ToolTipService.ToolTip="Das Datum für die erste Woche für die ein Arbeitszeitnachweis erstellt werden soll" />
                <CalendarDatePicker
                    Width="{StaticResource ControlsWidth}"
                    Date="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DateChanged="CalendarDatePicker_DateChanged"
                    FirstDayOfWeek="Monday"
                    Header="Enddatum"
                    MinDate="{Binding Path=StartDate}"
                    ToolTipService.ToolTip="Das Datum für die letzte Woche für die ein Arbeitszeitnachweis erstellt werden soll" />
            </StackPanel>

            <TextBlock
                x:Name="TypeHeader"
                Margin="0,20"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Typ" />
            <RadioButtons MaxColumns="2">
                <RadioButtons.Items>
                    <RadioButton
                        Content="Täglich (A)"
                        IsChecked="{Binding Path=TypeIsDaily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipService.ToolTip="Der Bericht wird nach der Vorlage eines täglichen Arbeitszeitnachweis erstellt&#x0a;Siehe Anlage 2 a und 3 a der Ausbildungsnachweisvorlagen." />
                    <RadioButton
                        Content="Wöchentlich (B)"
                        IsChecked="{Binding Path=TypeIsWeekly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipService.ToolTip="Der Bericht wird nach der Vorlage eines wöchentlichen Arbeitszeitnachweis erstellt&#x0a;Siehe Anlage 2 b und 3 b der Ausbildungsnachweisvorlagen." />
                </RadioButtons.Items>
            </RadioButtons>
            <CheckBox
                Content="Mit Bezug zum Ausblidungsrahmenplan (3)"
                IsChecked="{Binding Path=TypeIsPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="Der Bericht wird mit einer zusätlichen Spalte für den Bezug zum Ausbildungsrahmenplan erstellt.&#x0a;Siehe Anlage 3 a und 3 b der Ausbildungsnachweisvorlagen." />

            <TextBlock
                x:Name="SaveDirectoryHeader"
                Margin="0,20"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Speicherort" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox
                    Width="{StaticResource ControlsWidth2}"
                    Header="Dateipfad"
                    Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    VerticalAlignment="Bottom"
                    Click="FilePathButton_Click"
                    Content="Durchsuchen" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    x:Name="GenerateButton"
                    Margin="0,20"
                    Click="GenerateButton_Click"
                    Content="Berichte generieren"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="Generiert alle Berichte mit den angegebenen Daten im angegebenen Verzeichnis." />
                <Button
                    x:Name="SampleButton"
                    Margin="0,20"
                    Click="SampleButton_Click"
                    Content="Beispiel anzeigen"
                    ToolTipService.ToolTip="Öffnet einen Ausbildungsnachweis nach den angegeben Daten oder - wenn keine angegben sind - nach Beispieldaten" />
                <Button
                    x:Name="HelpButton"
                    Margin="0,20"
                    Click="HelpButton_Click"
                    Content="Einführung beginnen"
                    ToolTipService.ToolTip="Die Einführung zeigt dir was die einzelnen Schaltflächen und Optionen bedeuten" />
                <ProgressRing x:Name="ProgressRingMain" IsActive="False" />
            </StackPanel>
            <TextBlock x:Name="HelpTextSection" Text="{Binding HelpText}" />
            <TreeView
                x:Name="ProofTreeViewSection"
                MinWidth="420"
                HorizontalAlignment="Left"
                CanDrag="False"
                CanDragItems="False"
                CanReorderItems="False"
                ItemTemplateSelector="{StaticResource ProofTreeViewTemplateSelector}"
                ItemsSource="{Binding ProofTreeViewMain}" />
            <!--#region TeachingTips-->
            <TeachingTip
                x:Name="HelpTeachingTipProfileHeader"
                Title="Profil"
                ActionButtonClick="ShowNextTeachingTip"
                ActionButtonContent="Weiter"
                CloseButtonContent="Abbrechen"
                Subtitle="Hier wird das Profil ausgewählt, aus dem die Daten für den Ausbildungsnachweis stammen werden."
                Target="{x:Bind ProfileHeader}" />
            <TeachingTip
                x:Name="HelpTeachingTipTimeFrameHeader"
                Title="Zeitraum"
                ActionButtonClick="ShowNextTeachingTip"
                ActionButtonContent="Weiter"
                CloseButtonContent="Abbrechen"
                Subtitle="Hier wird der Zeitraum für erstellung die Ausbildungsnachweise angegeben."
                Target="{x:Bind TimeFrameHeader}" />
            <TeachingTip
                x:Name="HelpTeachingTipTypeHeader"
                Title="Typ des Ausbildungsnachweises"
                ActionButtonClick="ShowNextTeachingTip"
                ActionButtonContent="Weiter"
                CloseButtonContent="Abbrechen"
                Subtitle="Es gibt mehrere Typen von Ausbildungsnachweise, den von dir gewünschten kannst du hier angeben."
                Target="{x:Bind TypeHeader}" />
            <TeachingTip
                x:Name="HelpTeachingTipSaveDirectoryHeader"
                Title="Speicherort der Ausblidungsnachweise"
                ActionButtonClick="ShowNextTeachingTip"
                ActionButtonContent="Weiter"
                CloseButtonContent="Abbrechen"
                Subtitle="Hier wird angegeben in welchem Ordner die Ausblidungsnachweise gespeichert werden sollen."
                Target="{x:Bind SaveDirectoryHeader}" />
            <TeachingTip
                x:Name="HelpTeachingTipGenerateButton"
                Title="Berichte generieren"
                ActionButtonClick="ShowNextTeachingTip"
                ActionButtonContent="Weiter"
                CloseButtonContent="Abbrechen"
                Subtitle="Nachdem alles angegeben wurde, werden mit einem Klick auf diesen Button die Berichte erstellt."
                Target="{x:Bind GenerateButton}" />
            <TeachingTip
                x:Name="HelpTeachingTipSampleButton"
                Title="Beispiel anzeigen"
                ActionButtonClick="ShowNextTeachingTip"
                ActionButtonContent="Weiter"
                CloseButtonContent="Abbrechen"
                Subtitle="Hier kannst du hier einen Beispielhaften Nachweis anzeigen lassen, der die Daten enthält die du angegeben hast."
                Target="{x:Bind SampleButton}" />
            <TeachingTip
                x:Name="HelpTeachingTipProofTreeViewSection"
                Title="Finale Struktur der Berichte"
                CloseButtonContent="Abbrechen"
                PreferredPlacement="TopLeft"
                Subtitle="Hier wird die Finale Struktur der erstellten Ordner und Berichte angezeigt"
                Target="{x:Bind ProofTreeViewSection}" />
            <!--#endregion-->
        </StackPanel>

    </ScrollViewer>
</Page>
